[files]
input_path=M:/Projects/2000/2573 - AB Corp (Australia)/12_ Qualification Documents/Machine Performance Trackers/2 panel white carrier/DOUBLE-PANEL_FAT-RESULTS/2573-DOUBLE-PANEL/Reports/PRODUCTB.CDESIGNTYPE1.HDESIGNTYPE2.REVISED.100K Black Carrier_DL1.csv
output_path=M:/Projects/2000/2573 - AB Corp (Australia)/12_ Qualification Documents/Machine Performance Trackers/2 panel white carrier/DOUBLE-PANEL_FAT-RESULTS
output_filename=Output Report

[fields]
date=Date
time=Time
tagged=TAG
tag_reason=TAG_REASON
tag_description=TAG_DESCRIPTION
reproduced=REPRODUCED

[downtime]
#enter threshold (in seconds) for what is considered a stoppage
threshold=6
